apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wmbjmv566-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wmbjmv566-java-quarkus-gitops